{
  "name": "factory-pattern-with-typescript",
  "version": "1.0.0",
  "description": "\"# factory-pattern-with-typescript\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixcanditt/factory-pattern-with-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felixcanditt/factory-pattern-with-typescript/issues"
  },
  "homepage": "https://github.com/felixcanditt/factory-pattern-with-typescript#readme"
}
